# C-Sharp

./: README.md
API/API-Gerenciamento-de-Produtos/GerenciamentoDeProdutosAPI/GerenciamentoDeProdutosAPI.CrossCutting/: GerenciamentoDeProdutosAPI.CrossCutting.csproj
API/API-Gerenciamento-de-Produtos/GerenciamentoDeProdutosAPI/GerenciamentoDeProdutosAPI.CrossCutting/DependencyGroups/: DataDependencyInjection.cs  DomainDependencyInjection.cs
API/API-Gerenciamento-de-Produtos/GerenciamentoDeProdutosAPI/GerenciamentoDeProdutosAPI.CrossCutting/MappingGroups/: DataToDomain.cs  DomainToData.cs
API/API-Gerenciamento-de-Produtos/GerenciamentoDeProdutosAPI/GerenciamentoDeProdutosAPI.Data/: GerenciamentoDeProdutosAPI.Data.csproj  SqlDataContext.cs
API/API-Gerenciamento-de-Produtos/GerenciamentoDeProdutosAPI/GerenciamentoDeProdutosAPI.Data/EntityData/: CategoriaData.cs  ProdutoData.cs
API/API-Gerenciamento-de-Produtos/GerenciamentoDeProdutosAPI/GerenciamentoDeProdutosAPI.Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
API/API-Gerenciamento-de-Produtos/GerenciamentoDeProdutosAPI/GerenciamentoDeProdutosAPI.Data/Repository/Base/: RepositoyBase.cs
API/API-Gerenciamento-de-Produtos/GerenciamentoDeProdutosAPI/GerenciamentoDeProdutosAPI.Migration/: GerenciamentoDeProdutosAPI.Migration.csproj  MigrationBusiness.cs
API/API-Gerenciamento-de-Produtos/GerenciamentoDeProdutosAPI/GerenciamentoDeProdutosAPI.Migration/Scripts/: 202304060641_CREATE_TABLE_TB_CATEGORIA.sql  20230406_CREATE_TABLE_TB_CATEGORIA.sql  202304070642_CREATE_TABLE_TB_PRODUTO.sql  20230407_CREATE_TABLE_TB_PRODUTO.sql
Administrativo-Imperial/AdministrativoImperial.Domain/: AdministrativoImperial.Domain.csproj
Administrativo-Imperial/AdministrativoImperial.Domain/Business/: FuncionarioBusiness.cs
Administrativo-Imperial/AdministrativoImperial.Domain/IBusiness/: IFuncaoFuncionarioBusiness.cs  IObraBusiness.cs
Administrativo-Imperial/AdministrativoImperial.Domain/IRepository/: IFuncaoFuncionarioRepository.cs  IFuncionarioRepository.cs
Administrativo-Imperial/AdministrativoImperial.Domain/Models/EntityDomain/: FuncaoFuncionario.cs  Funcionario.cs
MVC/Administrativo-Imperial/AdministrativoImperial/: AdministrativoImperial.Portal.csproj  Startup.cs  appsettings.json
MVC/Administrativo-Imperial/AdministrativoImperial.Migration/: AdministrativoImperial.Migration.csproj
MVC/Administrativo-Imperial/AdministrativoImperial.Migration/Scripts/: 202309191035_CREATE_TABLE_FUNCAO_FUNCIONARIO_E_TABLE_FUNCIONARIO.sql  202309191036_CREATE_TABLE_OBRA.sql  202309251842_DROP_COLUMN_STATUS_FUNCAO_FUNCIONARIO.sql  202310191655_CREATE_TABLE_USUARIO.sql  302309191035_CREATE_TABLE_FUNCAO_FUNCIONARIO_E_TABLE_FUNCIONARIO.sql  302309191036_CREATE_TABLE_OBRA.sql
MVC/Administrativo-Imperial/AdministrativoImperial/Controllers/: FuncaoFuncionarioController.cs  FuncionarioController.cs  LoginController.cs  MaterialController.cs  ObraController.cs  UsuarioController.cs
MVC/Administrativo-Imperial/AdministrativoImperial/Utils/: AuthHelper.cs
MVC/Administrativo-Imperial/AdministrativoImperial/Views/Dashboard/: Index.cshtml
MVC/Administrativo-Imperial/AdministrativoImperial/Views/DiasTrabalhados/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml
MVC/Administrativo-Imperial/AdministrativoImperial/Views/FuncaoFuncionario/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml
MVC/Administrativo-Imperial/AdministrativoImperial/Views/Funcionario/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml  _DadosFormulario.cshtml
MVC/Administrativo-Imperial/AdministrativoImperial/Views/Login/: Index.cshtml
MVC/Administrativo-Imperial/AdministrativoImperial/Views/Materiais/: Index.cshtml  Listar.cshtml  ModalFormulario.cshtml
MVC/Administrativo-Imperial/AdministrativoImperial/Views/Material/: Listar.cshtml  ModalFormulario.cshtml
MVC/Administrativo-Imperial/AdministrativoImperial/Views/Obra/: Index.cshtml  Listar.cshtml  _DadosFormulario.cshtml
MVC/Administrativo-Imperial/AdministrativoImperial/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
MVC/Administrativo-Imperial/AdministrativoImperial/wwwroot/css/: site.css  site_layout_menu.css
MVC/Administrativo-Imperial/AdministrativoImperial/wwwroot/js/: utilities.js
MVC/Administrativo-Imperial/AdministrativoImperial/wwwroot/js/Pages/DiasTrabalhados/: excluir.js  index.js  salvar.js
MVC/Administrativo-Imperial/AdministrativoImperial/wwwroot/js/Pages/FuncaoFuncionario/: excluir.js  index.js  salvar.js
MVC/Administrativo-Imperial/AdministrativoImperial/wwwroot/js/Pages/Funcionario/: excluir.js  index.js  salvar.js
MVC/CalculadoraPRO/CalculadoraPRO/: CalculadoraPRO.Portal.csproj  Program.cs  Startup.cs
MVC/CalculadoraPRO/CalculadoraPRO.Data/: CalculadoraPRO.Data.csproj  Class1.cs  SqlDataContext.cs
MVC/CalculadoraPRO/CalculadoraPRO.Data/Repository/Base/: RepositoryBase.cs
MVC/CalculadoraPRO/CalculadoraPRO/Controllers/: ContasController.cs  HomeController.cs  LoginController.cs
MVC/CalculadoraPRO/CalculadoraPRO/Models/: ErrorViewModel.cs
MVC/CalculadoraPRO/CalculadoraPRO/Properties/: launchSettings.json
MVC/CalculadoraPRO/CalculadoraPRO/Utils/: AuthHelper.cs  ValidateModelState..cs
MVC/CalculadoraPRO/CalculadoraPRO/Views/: _ViewImports.cshtml
MVC/CalculadoraPRO/CalculadoraPRO/Views/Contas/: Filtro.cshtml  Index.cshtml  Listar.cshtml
MVC/CalculadoraPRO/CalculadoraPRO/Views/Home/: Index.cshtml
MVC/CalculadoraPRO/CalculadoraPRO/Views/Login/: Index.cshtml
MVC/CalculadoraPRO/CalculadoraPRO/Views/Shared/: _Layout.cshtml  _LayoutNoNavbar.cshtml
MVC/CalculadoraPRO/CalculadoraPRO/wwwroot/css/: site.css
MVC/CalculadoraPRO/CrossCutting.Migration/: CalculadoraPRO.Migration.csproj  Class1.cs  MigrationBusiness.cs
MVC/SalaoPro/SalaoPro.Data/: SalaoPro.Data.csproj  SqlDataContext.cs
MVC/SalaoPro/SalaoPro.Data/EntityData/: FuncionarioData.cs
MVC/SalaoPro/SalaoPro.Data/Repository/: FuncionarioRepository.cs
MVC/SalaoPro/SalaoPro.Data/Repository/Base/: RepositoryBase.cs
MVC/SalaoPro/SalaoPro.Migration/: MigrationBusiness.cs  SalaoPro.Migration.csproj
(+196 files in other folders)
