<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.8" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoDeProdutosAPI.Common\GerenciamentoDeProdutosAPI.Common.csproj" />
    <ProjectReference Include="..\GerenciamentoDeProdutosAPI.Domain\GerenciamentoDeProdutosAPI.Domain.csproj" />
  </ItemGroup>

</Project>
