<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.8" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
  </ItemGroup>

</Project>
