<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.8" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraPRO.Common\CalculadoraPRO.Common.csproj" />
    <ProjectReference Include="..\CalculadoraPRO.Domain\CalculadoraPRO.Domain.csproj" />
  </ItemGroup>

</Project>
